# HOST AND PORT
HOST=localhost
PORT=5050
APP_URL=${HOST}:${PORT}

# DB CONNECTION
DB_CONNECTION=postgres
DB_HOST=database-1.cjzwyur6tmmn.us-east-2.rds.amazonaws.com
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=Hibernate2018
DB_DATABASE=postgres